# everyone-has-a-story

./: README.md
final/: build.gradle
final/app/: build.gradle
final/app/src/androidTest/java/com/loyer/storytracking/: ExampleInstrumentedTest.kt
final/app/src/main/: AndroidManifest.xml
final/app/src/main/java/com/loyer/storytracking/: GlideApplication.kt
final/app/src/main/java/com/loyer/storytracking/model/: Story.kt  User.kt  UserStore.kt
final/app/src/main/java/com/loyer/storytracking/ui/: MainActivity.kt  StoryActivity.kt  StoryAdapter.kt  StoryFragment.kt  UserAdapter.kt
final/app/src/main/java/com/loyer/storytracking/util/: extensions.kt
final/app/src/main/res/drawable/: progress_drawable.xml
final/app/src/main/res/layout/: activity_main.xml  activity_story.xml  fragment_story.xml
final/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
final/app/src/test/java/com/loyer/storytracking/: ExampleUnitTest.kt
final/gradle/wrapper/: gradle-wrapper.properties
start/app/: build.gradle
start/app/src/main/: AndroidManifest.xml
start/app/src/main/assets/: users.json
start/app/src/main/java/com/loyer/storytracking/: GlideApplication.kt
start/app/src/main/java/com/loyer/storytracking/model/: Story.kt  User.kt  UserStore.kt
start/app/src/main/java/com/loyer/storytracking/ui/: MainActivity.kt  StoryActivity.kt
start/app/src/main/java/com/loyer/storytracking/util/: extensions.kt
start/app/src/main/res/layout/: activity_main.xml  activity_story.xml  item_user.xml
start/app/src/main/res/values/: strings.xml
start/gradle/wrapper/: gradle-wrapper.properties
